MONGO_URL = 'mongodb+srv://jethvas2305:Shyam2311@cluster0.hlazivc.mongodb.net/prescripto'
CLOUDINARY_NAME = 'dtsdwnk91'
CLOUDINARY_API_KEY = '562772993945829'
CLOUDINARY_SECRET_KEY = 'tLjoDptehaFBujGuQKGGIgSHWw0'
ADMIN_EMAIL = 'shyam@gmail.com'
ADMIN_PASSWORD = 'shyam2311'
JWT_SECRET = 'secret'
RAZORPAY_KEY_ID = 'rzp_test_R9bMKDnHhheQ14'
RAZORPAY_SECRET_KEY = '37Pe8OBLUvEKzPYe2oVb4hgy' 
CURRENCY = 'INR'